.header-inner, .site-header {
  position: relative;
}
.header-inner {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding-top: 6px;
}
.home-link {
  position: absolute;
  left: 0;
  top: 6px;
  color: #5a4638;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 2px;
}
.home-link:hover {
  opacity: .7;
}
.page-title {
  font-size: 30px;
  font-weight: 700;
  color: #2a1008;
  letter-spacing: 5px;
  line-height: 1.2;
}
.page-subtitle {
  font-size: 16px;
  color: #3e2212;
  letter-spacing: 2px;
  margin-top: 4px;
}
